<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Lectures">
			<state id="true" />
			<state id="false" />
			<probabilities>0.6 0.4</probabilities>
		</cpt>
		<cpt id="Meeting">
			<state id="true" />
			<state id="false" />
			<probabilities>0.7 0.3</probabilities>
		</cpt>
		<cpt id="Office">
			<state id="true" />
			<state id="false" />
			<parents>Lectures Meeting</parents>
			<probabilities>0.95 0.05 0.9 0.1 0.75 0.25 0.16 0.84</probabilities>
		</cpt>
		<cpt id="Light">
			<state id="true" />
			<state id="false" />
			<parents>Office</parents>
			<probabilities>0.5 0.5 0.04 0.96</probabilities>
		</cpt>
		<cpt id="Computer">
			<state id="true" />
			<state id="false" />
			<parents>Office</parents>
			<probabilities>0.8 0.2 0.2 0.8</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.1.4109.0 ACADEMIC" name="Network1">
			<node id="Office">
				<name>Office</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>157 123 256 184</position>
				<barchart active="true" width="128" height="66" />
			</node>
			<node id="Light">
				<name>Light</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>284 419 383 480</position>
				<barchart active="true" width="128" height="66" />
			</node>
			<node id="Lectures">
				<name>Lectures</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>45 240 144 301</position>
				<barchart active="true" width="128" height="66" />
			</node>
			<node id="Meeting">
				<name>Meeting</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>301 247 400 308</position>
				<barchart active="true" width="128" height="66" />
			</node>
			<node id="Computer">
				<name>Computer</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>75 420 174 481</position>
				<barchart active="true" width="128" height="66" />
			</node>
		</genie>
	</extensions>
</smile>
